<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIDirectionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="85" Column="18" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="24" Column="47" />
      <File FileName="Assets\Scripts\Tank\TankShooting.cs" Line="63" Column="21" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="33" Column="52" />
      <File FileName="Assets\Scripts\HealthPack.cs" Line="61" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>